[package]
name = "host_debug"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serial = "0.4"
color-eyre = "0.6.1"
clap = {version = "3.1.18", features = ["derive"]}
